<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    <header>
      <app-header></app-header>
    </header>
    <main>
      <noted-list></noted-list>
    </main>
    <script type="module" src="js/components/app-header.js"></script>
    <script type="module" src="js/components/note-list.js"></script>
    <script type="module" src="js/components/note-form.js"></script>
  </body>
</html>
