@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-blue: #2196F3;
    --primary-light: #64B5F6;
    --primary-dark: #1976D2;
    --accent-blue: #0D47A1;
    --secondary-blue: #90CAF9;
    --background-light: #F5F9FF;
    --white: #FFFFFF;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #888888;
    --success: #4CAF50;
    --warning: #FFC107;
    --error: #F44336;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    background-color: var(--background-light);
}
