@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-blue: #2196f3;
  --primary-light: #64b5f6;
  --primary-dark: #1976d2;
  --accent-blue: #0d47a1;
  --secondary-blue: #90caf9;
  --background-light: #f5f9ff;
  --white: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #888888;
  --success: #4caf50;
  --warning: #ffc107;
  --error: #f44336;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
  background-color: var(--background-light);
}