<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 15px;
    }

    .div1 {
      grid-column: span 2 / span 2;
    }

    .div2 {
      grid-column: span 2 / span 2;
      grid-column-start: 1;
      grid-row-start: 2;
    }

    .div3 {
      grid-row: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 1;
    }

    .div4 {
      grid-row-start: 3;
    }

    .div5 {
      grid-row-start: 3;
    }

    .div6 {
      grid-row-start: 3;
    }
  </style>
  <body>
    <div class="parent">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
    </div>
  </body>
</html>
