/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #6366f1;
  --secondary-color: #4f46e5;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --error-color: #ef4444;
  --success-color: #22c55e;
  --border-color: #e2e8f0;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: var(--surface-color);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  text-align: center;
}

header h1 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 2rem;
}

/* Main content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Section styles */
section {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

section h2 {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.9rem;
}

.book-form-checkbox-container {
  display: flex !important;
  flex-direction: row !important;
  gap: 1rem !important;
}

input[type="text"],
input[type="number"] {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: var(--primary-color);
}

input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  accent-color: var(--primary-color);
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

/* Book lists */
#incompleteBookList,
#completeBookList {
  display: grid;
  gap: 1rem;
}

[data-testid="bookItem"] {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--surface-color);
}

[data-testid="bookItem"] h3 {
  color: var (--text-primary);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

[data-testid="bookItem"] p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

[data-testid="bookItem"] div {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Dialog styles */
.edit-dialog {
  border: none;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.edit-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.edit-dialog h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.secondary-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.secondary-button:hover {
  background-color: var(--border-color);
}

/* Search form specific styles */
#searchBook {
  flex-direction: column;
  align-items: stretch;
}

#searchBook label {
  margin-right: 1rem;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  section {
    padding: 1rem;
  }

  #searchBook {
    flex-direction: column;
    align-items: stretch;
  }

  [data-testid="bookItem"] div {
    flex-direction: column;
  }

  button {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
  }

  .edit-dialog {
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  #incompleteBookList,
  #completeBookList {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}