<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qris Blog</title>
    <!-- import css -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- import icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <img src="assets/img/logo.svg" alt="Logo QRIS" />
        <ul>
          <li>
            <a href="#apaituqris">Apa Itu QRIS?</a>
          </li>
          <li>
            <a href="#sejarah">Sejarah QRIS</a>
          </li>
          <li>
            <a href="#carapakai">Cara pakai QRIS</a>
          </li>
          <li>
            <a href="#manfaat">Manfaat QRIS</a>
          </li>
        </ul>
        <div class="hamburger" onclick="">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
      <!-- Content -->
      <div id="content">
        <!-- card apa itu QRIS -->
        <article id="apaituqris" class="card">
          <h2>Apa itu QRIS ?</h2>

          <img
            src="assets/img/logo.svg"
            alt="Logo QRIS"
            class="featured-image"
          />
          <p>
            QRIS (Quick Response Code Indonesian Standard) adalah standar
            pembayaran digital berbasis kode QR yang dikembangkan oleh Bank
            Indonesia untuk mempermudah transaksi non-tunai. Dengan QRIS,
            pengguna dapat melakukan pembayaran di berbagai merchant hanya
            dengan memindai satu kode QR, tanpa perlu khawatir tentang
            kompatibilitas dengan aplikasi pembayaran yang digunakan. QRIS
            mendukung berbagai layanan keuangan seperti e-wallet, mobile
            banking, dan dompet digital lainnya, sehingga transaksi menjadi
            lebih cepat, mudah, dan aman.
          </p>
          <p>
            Salah satu keunggulan utama QRIS adalah kemampuannya untuk
            menyatukan berbagai metode pembayaran dalam satu sistem yang
            terintegrasi. Sebelum QRIS diperkenalkan, merchant harus menyediakan
            kode QR yang berbeda untuk setiap penyedia layanan pembayaran, namun
            dengan QRIS, cukup satu kode QR yang dapat menerima pembayaran dari
            semua aplikasi yang mendukungnya. Hal ini tidak hanya menguntungkan
            pelanggan dengan kemudahan transaksi, tetapi juga membantu pelaku
            usaha, termasuk UMKM, dalam mengelola pembayaran secara lebih
            efisien tanpa perlu alat tambahan atau biaya administrasi yang
            tinggi.
          </p>
        </article>
        <!-- END card apa itu QRIS -->

        <!-- Card sejarah QRIS -->
        <article id="sejarah" class="card">
          <h2>Sejarah QRIS</h2>
          <img
            src="assets/img/sejarah.jpeg"
            alt="Sejarah QRIS"
            class="featured-image"
          />

          <p>
            QRIS (Quick Response Code Indonesian Standard) pertama kali
            diperkenalkan oleh <strong>Bank Indonesia</strong> pada tahun
            <strong>2019</strong> dengan tujuan untuk menciptakan sistem
            pembayaran digital yang lebih mudah, cepat, dan terintegrasi.
            Sebelum adanya QRIS, masyarakat dihadapkan dengan berbagai macam
            kode QR dari penyedia pembayaran yang berbeda, yang mengharuskan
            konsumen untuk memilih aplikasi sesuai dengan merchant yang menerima
            pembayaran.
          </p>

          <p>
            Dalam upaya untuk memajukan sistem pembayaran digital yang inklusif,
            QRIS kemudian dihadirkan sebagai solusi tunggal yang memungkinkan
            pembayaran dilakukan menggunakan satu kode QR yang dapat diterima
            oleh berbagai aplikasi pembayaran, seperti e-wallet, mobile banking,
            dan dompet digital lainnya.
            <em
              >Sejak peluncuran QRIS, Indonesia semakin berkomitmen untuk
              mendorong adopsi transaksi non-tunai di seluruh lapisan
              masyarakat</em
            >, baik dari kalangan konsumen maupun pelaku usaha, terutama UMKM.
          </p>
        </article>
        <!-- End Card sejarah QRIS -->

        <!-- Card cara pakai QRIS -->
        <article id="carapakai" class="card">
          <h2>Cara Pakai QRIS</h2>
          <img
            src="assets/img/carapakai.png"
            alt="Cara Pakai QRIS"
            class="featured-image"
          />

          <p>
            Menggunakan QRIS untuk bertransaksi sangat mudah. Berikut adalah
            langkah-langkah untuk menggunakan QRIS:
          </p>

          <ol>
            <li>
              <strong>Pastikan Aplikasi Pembayaran Sudah Terpasang:</strong>
              Unduh dan install aplikasi pembayaran yang mendukung QRIS, seperti
              e-wallet atau mobile banking.
            </li>
            <li>
              <strong>Pilih Merchant yang Menerima Pembayaran QRIS:</strong>
              Cari toko atau layanan yang menampilkan kode QRIS untuk melakukan
              pembayaran.
            </li>
            <li>
              <strong>Scan Kode QRIS:</strong> Buka aplikasi pembayaran dan
              pilih opsi untuk memindai kode QR. Arahkan kamera aplikasi ke kode
              QRIS yang ditampilkan di merchant.
            </li>
            <li>
              <strong>Masukkan Jumlah Pembayaran:</strong> Setelah QR dipindai,
              aplikasi akan menampilkan informasi pembayaran. Masukkan jumlah
              yang sesuai jika diperlukan.
            </li>
            <li>
              <strong>Konfirmasi Pembayaran:</strong> Periksa rincian transaksi
              dan konfirmasi pembayaran. Pembayaran akan diproses secara instan.
            </li>
          </ol>

          <p>
            QRIS memudahkan transaksi tanpa uang tunai dan memberikan kenyamanan
            dalam melakukan pembayaran di berbagai tempat hanya dengan satu kode
            QR.
          </p>
        </article>
        <!-- End Card cara pakai QRIS -->

        <!-- Card manfaat QRIS -->
        <article id="manfaat" class="card">
          <h2>Manfaat QRIS</h2>
          <img
            src="assets/img/manfaat.jpg"
            alt="Manfaat QRIS"
            class="featured-image"
          />

          <p>
            QRIS memberikan berbagai manfaat baik bagi pengguna maupun merchant.
            Berikut adalah beberapa manfaat utama QRIS:
          </p>

          <ul>
            <li>
              <strong>Mudah dan Cepat:</strong> Pembayaran dapat dilakukan hanya
              dengan memindai satu kode QR, tanpa perlu membawa uang tunai atau
              kartu fisik.
            </li>
            <li>
              <strong>Inklusif:</strong> QRIS mendukung berbagai aplikasi
              pembayaran digital, seperti e-wallet dan mobile banking, sehingga
              dapat digunakan oleh banyak orang dengan aplikasi yang mereka
              pilih.
            </li>
            <li>
              <strong>Memudahkan UMKM:</strong> Dengan hanya menggunakan satu
              kode QR, merchant, terutama UMKM, tidak perlu menyediakan banyak
              kode QR dari berbagai penyedia layanan pembayaran.
            </li>
            <li>
              <strong>Transaksi Aman:</strong> QRIS menggunakan teknologi
              enkripsi untuk memastikan transaksi aman dan terhindar dari
              potensi penipuan.
            </li>
            <li>
              <strong>Pengelolaan Pembayaran yang Efisien:</strong> QRIS
              membantu merchant dalam mengelola transaksi secara lebih efisien
              tanpa perlu perangkat tambahan, seperti mesin EDC atau sistem
              pembayaran lainnya.
            </li>
          </ul>

          <p>
            Secara keseluruhan, QRIS memberikan kenyamanan, efisiensi, dan
            keamanan dalam melakukan transaksi digital, menjadikannya pilihan
            yang semakin populer di Indonesia.
          </p>
        </article>
        <!-- End Card manfaat QRIS -->
      </div>
      <!-- End Content -->

      <!-- Sidebar -->
      <aside>
        <article class="profile">
          <h2>Biodata</h2>
          <figure>
            <img src="assets/img/ubay.jpg" alt="ubay" />
          </figure>
          <h3>I Gede Bayu Balawa Tangub</h3>
          <div class="icon-container">
            <a
              href="https://www.instagram.com/ubay.dart/?hl=id"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/i-gede-bayu-balawa-tangub-679a57287/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://github.com/bayuxxx"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </article>
      </aside>
      <!-- End Sidebar -->
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer>
      <p>I Gede Bayu Balawa Tangub&#169; 2025, Dicoding Academy</p>
    </footer>
    <!-- End Footer -->
  </body>
  <script src="script/script.js"></script>
</html>
